{
  "manifest_version": 3,
  "name": "Page Scraper AI (Gemini)",
  "description": "Scrape the current page with DOM + Gemini AI and export JSON/CSV.",
  "version": "0.1.0",
  "permissions": ["activeTab", "scripting", "storage", "downloads"],
  "host_permissions": ["<all_urls>", "https://generativelanguage.googleapis.com/*"],
  "action": {
    "default_title": "Page Scraper AI",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
